<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:layout_height="100dp">
        <TableRow
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="您的订单编号为："
                android:background="@color/lightpink"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="订单号"
                android:layout_height="50dp"
                android:gravity="center"
                android:id="@+id/orderNo"
                android:background="@color/lightpink" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:text="您现在可以改签或退票"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/cyan"
                />
        </TableRow>
    </TableLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="418dp"
        android:id="@+id/lvOpt">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="查看二维码"
            android:id="@+id/bar_code"
            android:clickable="true"
            android:background="@color/lightgray"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>
