<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TicketFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出发城市"
        android:id="@+id/tv"
        android:layout_marginStart="32sp"
        android:layout_alignTop="@+id/tv2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="到达城市"
        android:id="@+id/tv2"
        android:layout_marginTop="38sp"
        android:layout_marginStart="33sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text       >"
        android:textSize="18sp"
        android:id="@+id/BeginCity"
        android:textColor="@color/lightsalmon"
        android:layout_marginTop="48sp"
        android:layout_below="@+id/tv"
        android:layout_alignStart="@+id/tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text       >"
        android:textSize="18sp"
        android:textColor="@color/lightseagreen"
        android:id="@+id/EndCity"
        android:layout_above="@+id/textView"
        android:layout_alignStart="@+id/tv2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/exchange"
        android:layout_alignBottom="@+id/BeginCity"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出发日期"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView"
        android:layout_alignEnd="@+id/tv"
        android:layout_marginTop="50sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:id="@+id/Time"
        android:layout_alignTop="@+id/textView"
        android:layout_alignStart="@+id/EndCity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                                查询                                "
        android:textSize="18sp"
        android:background="@color/skyblue"
        android:textColor="@color/white"
        android:id="@+id/query"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询历史"
        android:id="@+id/textView2"
        android:background="@color/skyblue"
        android:textColor="@color/white"
        android:ems="1"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/query"
        android:layout_toStartOf="@+id/textView" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />



</RelativeLayout>
